<!doctype html>
<html>
  <head>
    <title>Target4Bots</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .donate{ text-align: center; padding: 10px; color: white;background-color: black; font-weight: bold; }
      .donate a { color: #3575D3; text-decoration: none; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="donate">Doações através do <a href="https://play.google.com/store/apps/details?id=com.picpay&rdid=com.picpay"> PicPay</a> para @eduardo.hillebrand</div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        socket.on('message', function(msg){
          $('#messages').empty();
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('err', function(msg){
          $('#messages').empty();
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          console.log('post');
          socket.emit('post', JSON.stringify({room:'<%=name%>', text: $('#m').val()}));
          $('#m').val('');
          return false;
        });
        setInterval(function() {
          socket.emit('get','<%=name%>')
        }, 500 );
      });
    </script>
  </body>
</html>